# Propriedades para o log4j
#
# 05-10-2005

# Selecionar nível aqui
log4j.rootCategory=debug,stdout
#log4j.rootCategory=stdout,CONSOLE
#log4j.rootCategory=INFO,CONSOLE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Selecionar nível aqui
#log4j.appender.CONSOLE.Threshold=ALL
#log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.stdout.Threshold=ALL
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] %c{1}/%L: %m%n
